{
  "name": "tauri-plugin-configurate-api",
  "version": "0.2.2",
  "description": "A Tauri v2 plugin for type-safe application configuration management.",
  "keywords": [
    "config",
    "configuration",
    "keyring",
    "tauri",
    "tauri-plugin"
  ],
  "homepage": "https://github.com/Crysta1221/tauri-plugin-configurate",
  "bugs": {
    "url": "https://github.com/Crysta1221/tauri-plugin-configurate/issues"
  },
  "license": "MIT",
  "author": "Crysta1221",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crysta1221/tauri-plugin-configurate.git"
  },
  "files": [
    "dist-js",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "types": "./dist-js/index.d.ts",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "scripts": {
    "build": "rollup -c",
    "build:sync": "rollup -c && cd examples/tauri-app && pnpm install",
    "prepublishOnly": "bun run build",
    "pretest": "pnpm build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix"
  },
  "dependencies": {
    "oxlint-tsgolint": "^0.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.0"
  }
}
